<!DOCTYPE html>
<html>

<head>
    <title>Netflix 1080p Options</title>
</head>

<body>
    <label>
        <input type="checkbox" id="5.1">Use 5.1 audio when available</input>
        <br>
        <input type="checkbox" id="setMaxBitrate">Automatically select best bitrate available</input>
        <br>
        <input type="checkbox" id="useVP9">Use VP9 instead of H.264</input>
    </label>

    <div id="status"></div>
    <button id="save">Save</button>

    <script src="options.js"></script>
</body>

</html>